# projeto-base-javaweb

./: pom.xml  sh.exe.stackdump
src/main/java/projeto/controller/: FabricanteController.java  HomeController.java  LoginController.java
src/main/java/projeto/controller/anotacoes/: PermissaoInterceptadorAnnotation.java  RequisicaoInterceptadorAnnotation.java  Transacional.java  TransacionalHibernate.java
src/main/java/projeto/controller/customVRaptor/: CategoryValidation.java
src/main/java/projeto/controller/interceptadores/: GRUPO_USUARIO.java  PermissaoInterceptador.java  RequisicaoInterceptador.java  TransacaoInterceptador.java
src/main/java/projeto/controller/sessao/: UserInfo.java
src/main/java/projeto/controller/supercontroller/: Controller.java  CrudController.java  IPaginacao.java
src/main/java/projeto/facade/: FabricanteFacade.java  IFacade.java  UsuarioFacade.java
src/main/java/projeto/modelo/conexao/: HibernateSession.java  HibernateSessionFactory.java
src/main/java/projeto/modelo/dao/: IDao.java
src/main/java/projeto/modelo/dao/hibernate/: HibernateDao.java  HibernateDaoException.java
src/main/java/projeto/modelo/dao/hibernate/implementacao/: FabricanteHibernateDao.java  ProdutoHibernateDao.java  UsuarioHibernateDao.java
src/main/java/projeto/modelo/dao/interfaces/: IFabricanteDao.java  IProdudoDao.java  IUsuarioDao.java
src/main/java/projeto/modelo/entidade/: Cliente.java  ClienteFisico.java  ClienteJuridico.java  Endereco.java  EntidadeAbstrata.java  Fabricante.java  GrupoUsuario.java  Produto.java  Usuario.java
src/main/java/projeto/modelo/util/: SegurancaUtilMD5.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  messages_pt_BR.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/cliente/: novo.jsp
src/main/webapp/WEB-INF/jsp/fabricante/: findAll.jsp  form.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/template/: conteudo-menu-superior.jsp  menu-esquerda.jsp  rodape.jsp
